# PetstoreFramework

./: .project  pom.xml  testng.xml
src/main/java/RestAssuredFramework/PetstoreFramework/: App.java
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: BaseClass.java  TC_DDTUserModuleTest_002.java  TC_UserModuleTest_001.java
src/test/java/api/utilities/: Reporting.java  UserDataprovider.java  XLUtils.java
test-output/: Test-Report-2023.12.21.10.39.31.html  Test-Report-2023.12.21.14.46.54.html  Test-Report-2023.12.21.14.51.22.html  Test-Report-2023.12.21.14.55.05.html  Test-Report-2023.12.21.15.00.08.html  Test-Report-2023.12.21.15.03.57.html  Test-Report-2023.12.21.15.12.06.html  Test-Report-2023.12.21.15.13.42.html  Test-Report-2023.12.21.18.31.51.html  Test-Report-2023.12.21.19.23.59.html  Test-Report-2023.12.22.09.19.45.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.TC_DDTUserModuleTest_002.xml  TEST-api.test.TC_UserModuleTest_001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: userDetail.xlsx
